apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: nginx-spring-helloworld-route
  namespace: esercito-tekton
  labels:
    app: nginx-container
spec:
  host: www.spring-helloworld-route-esercito-tekton.apps.lab01.gpslab.club
  to:
    kind: Service
    name: nginx-container-service
    weight: 100
  port:
    targetPort: http
  wildcardPolicy: None

